{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="⁦https://cdn.tailwindcss.com⁩"></script>
    <script src="⁦https://unpkg.com/@phosphor-icons/web@2.1.1⁩"></script>
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #10B981; /* bg-emerald-500 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-screen .ph-cat {
            animation: colorChange 2s forwards;
        }
        @keyframes colorChange {
            0% { color: white; }
            100% { color: #F59E0B; } /* text-yellow-500 */
        }
    </style>
</head>
<body class="bg-slate-200">
    <div class="loading-screen">
        <i class="ph-bold ph-cat text-6xl"></i>
    </div>
    <section class="mt-20 w-1/2 md:w-1/3 mx-auto" style="display: none;">
        <div class="bg-emerald-500 rounded-t-xl">
            <div class="px-8 py-6 flex justify-center space-x-4">
                <i class="ph-bold ph-cat text-4xl text-white hover:text-yellow-500"></i>
            </div>
        </div>
        <div class="relative">
            <img class="bg-cover rounded-b-xl" src="{% static 'media/images/cat.jpg' %}" alt=""/>
            <div class="absolute top-10 left-4 md:top-12 lg:top-16 xl:top-20 md:left-6 lg:left-8 xl:left-10 inset-0">
                <p class="text-lg md:text-xl lg:text-2xl xl:text-3xl font-bold">
                    Welcome to<br><span class="font-extrabold text-yellow-500 text-xl md:text-2xl lg:text-3xl xl:text-4xl">Paw Bank</span>
                </p>
                <!-- Replace the button with an anchor tag -->
                <a href="{% url 'login_page' %}" class="mt-2 bg-emerald-500 text-white font-semibold text-sm py-2 px-4 rounded-full hover:bg-emerald-600 hover:text-yellow-500">
                    Get Started
                </a>
            </div>
        </div>
        
    </section>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.querySelector('.loading-screen').style.display = 'none';
                document.querySelector('section').style.display = 'block';
            }, 2000);
        });
    </script>
</body>
</html>