# Just run the python manage.py generate_key.py -> to generate the secret_key and encryption key

SECRET_KEY=YOUR_SECRET_KEY
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
DB_USERNAME=YOUR_POSTGRESQL_USER
DB_PASSWORD=YOUR_POSTGRESQL_PASSWORD